{
  "name": "poe2-trade-companion",
  "version": "0.1.0",
  "private": true,
  "description": "Path of Exile 2 public companion and authorized QA automation accessory",
  "main": "dist-electron/index.js",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit -p tsconfig.app.json && vite build",
    "build:public": "cross-env POE2_BUILD_MODE=public-companion npm run build",
    "build:qa": "cross-env POE2_BUILD_MODE=authorized-qa npm run build",
    "lint": "eslint . --max-warnings=0",
    "typecheck": "tsc --noEmit -p tsconfig.node.json && vue-tsc --noEmit -p tsconfig.app.json",
    "test": "npm run test:all",
    "test:unit": "vitest run --exclude \"tests/integration/**\" --exclude \"tests/component/**\" --exclude \"tests/performance/**\" --exclude \"tests/renderer/components.test.ts\"",
    "test:integration": "vitest run tests/integration",
    "test:component": "vitest run tests/component tests/renderer/components.test.ts",
    "test:performance": "vitest run tests/performance",
    "test:all": "vitest run",
    "test:e2e": "playwright test",
    "test:e2e:packaged": "cross-env POE2_E2E_PUBLIC_EXECUTABLE= POE2_E2E_QA_EXECUTABLE= playwright test",
    "test:e2e:public": "playwright test --project=public-companion",
    "test:e2e:qa": "playwright test --project=authorized-qa",
    "test:full": "npm run lint && npm run typecheck && npm run test:all && npm run smoke:electron",
    "assistive": "npx --yes tsx scripts/assistive-hands.ts",
    "assistive:probe": "npx --yes tsx scripts/assistive-hands.ts --probe",
    "assistive:empty-bag": "npx --yes tsx scripts/assistive-hands.ts --empty-bag",
    "calibrate": "npx --yes tsx scripts/calibrate-ui.ts",
    "assistive:deposit": "npx --yes tsx scripts/assistive-deposit.ts",
    "assistive:deposit:run": "npx --yes tsx scripts/assistive-deposit.ts --run",
    "assistive:fill": "npx --yes tsx scripts/assistive-deposit.ts --fill",
    "assistive:fill:run": "npx --yes tsx scripts/assistive-deposit.ts --fill --run",
    "assistive:cycle": "npx --yes tsx scripts/assistive-cycle.ts",
    "assistive:teach-stash": "npx --yes tsx scripts/assistive-cycle.ts --teach-stash --cycles=1",
    "assistive:dump": "npx --yes tsx scripts/assistive-deposit.ts --dump-only",
    "assistive:sizes": "npx --yes tsx scripts/assistive-item-sizes.ts",
    "assistive:sizes:learn": "npx --yes tsx scripts/assistive-item-sizes.ts --learn",
    "assistive:sizes:lookup": "npx --yes tsx scripts/assistive-item-sizes.ts --lookup",
    "rebuild:native:host": "npm rebuild better-sqlite3",
    "pack": "npm run build:public && node scripts/run-electron-builder.mjs --retry-once --win --config electron-builder.public.yml",
    "pack:qa": "npm run build:qa && node scripts/run-electron-builder.mjs --retry-once --win --config electron-builder.qa.yml",
    "pack:public:dir": "npm run build:public && node scripts/run-electron-builder.mjs --retry-once --unique-output --manifest-mode=public-companion --dir --win --config electron-builder.public.yml --config.directories.output=release/smoke-public --config.win.signAndEditExecutable=false",
    "pack:qa:dir": "npm run build:qa && node scripts/run-electron-builder.mjs --retry-once --unique-output --manifest-mode=authorized-qa --dir --win --config electron-builder.qa.yml --config.directories.output=release/smoke-qa --config.win.signAndEditExecutable=false",
    "pack:smoke": "npm run pack:public:dir && npm run pack:qa:dir",
    "smoke:electron": "npm run pack:smoke && npm run test:e2e:packaged"
  },
  "dependencies": {
    "better-sqlite3": "^12.11.1",
    "vue": "^3.5.13",
    "vue-router": "^4.6.4"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.62.1",
    "@types/better-sqlite3": "^9.6.0",
    "@types/node": "^22.13.10",
    "@vitejs/plugin-vue": "^5.2.1",
    "@vue/test-utils": "^2.5.0",
    "cross-env": "^7.0.3",
    "electron": "^34.3.0",
    "electron-builder": "^25.1.8",
    "eslint": "^10.9.1",
    "eslint-plugin-vue": "^10.10.0",
    "globals": "^17.11.0",
    "happy-dom": "^20.11.11",
    "typescript": "^5.8.2",
    "typescript-eslint": "^8.68.0",
    "vite": "^6.2.1",
    "vite-plugin-electron": "^0.29.0",
    "vitest": "^3.0.8",
    "vue-tsc": "^2.2.8"
  }
}
